<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      header {
        text-align: center;
        height: 60vh;
        overflow: hidden;
        position: relative;
      }
      h1 {
        position: absolute;
        z-index: 1;
        color: white;
        width: 100%;
        font-family: Arial, Helvetica, sans-serif;
        text-transform: uppercase;
        font-size: 36px;
        top: 70%;
        /* transform: translateY(-50%); */
        background-color: rgba(0, 0, 0, 0.5);
        padding: 15px 0;
        animation: text 12s infinite linear both;
        opacity: 0;
      }
      h1:nth-of-type(2) {
        animation-delay: 4s;
      }
      h1:nth-of-type(3) {
        animation-delay: 8s;
      }
      video {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        min-width: 100%;
        min-height: 100%;
      }
      /* @media (max-width: 840px) header {
        height: 30vh;
      } */
      @keyframes text {
        0% {
          opacity: 0;
        }
        5% {
          opacity: 0;
        }
        8% {
          opacity: 1;
        }
        25% {
          opacity: 1;
        }
        28% {
          opacity: 1;
        }
        33.33% {
          opacity: 0;
        }
        100% {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Tanio</h1>
      <h1>Szybko</h1>
      <h1>Średnio</h1>
      <video src="video.mp4" autoplay loop playsinline muted></video>
    </header>
  </body>
</html>
